NO_WORKERS_DELAY = 100
SERVER_PORT = 3000
TASK_SIMULATED_DURATION = 250
TASK_SIMULATED_ERROR_PERCENTAGE = 20
TASK_ERROR_RETRY_DELAY = 250
WORKER_TIMEOUT = 5000
WORKER_CLEANUP_INTERVAL = 5000
TASK_MAX_RETRIES = 3